# otus

./: .gitignore  Dockerfile  pom.xml  skaffold.yaml
.build/: README.md  manifests.yaml
.build/app/: Chart.yaml  values.yaml
.build/app/templates/: NOTES.txt  _helpers.tpl  config.yaml  deployment.yaml  secret.yaml
.build/manifests/: job-stresstest.yaml
.build/monitoring/: README.md  prometheus-postgres-exporter.yaml  prometheus.yaml
.build/otus-app/: Chart.yaml  values.yaml
.build/otus-app/templates/: config.yaml  deployment.yaml  ingress.yaml  init-db.yaml  service.yaml
.build/otus-app/templates/tests/: test-connection.yaml
.build/otus-chart/: Chart.yaml  values.yaml
.build/otus-chart/charts/: postgresql-8.9.3.tgz
.build/otus-chart/templates/: NOTES.txt  _helpers.tpl  app-deployment.yaml  app-init-db.yaml  cm.yaml  config.yaml  dashboard-cm.yaml  deployment-api.yaml  deployment-auth.yaml  ingress-api.yaml  ingress-auth.yaml  ingress.yaml  init-db.yaml  job-init-db.yaml  job-stresstest.yaml  prom-dashboard.yaml  prom-monitoring.yaml  service-api-monitor.yaml  service-api.yaml  service-auth-monitor.yaml  service-auth.yaml  service-monitor.yaml  service.yaml
.build/otus-chart/templates/tests/: test-connection.yaml
.build/postman/: README.md  otus.postman_collection.json
.build/service-api-chart/: Chart.yaml  values.yaml
.build/service-api-chart/templates/: dashboard-cm.yaml  deployment.yaml
.build/service-api-chart/templates/tests/: test-connection.yaml
assembly/: assembly.xml
common/: pom.xml
common/src/main/java/ru/otus/common/config/: JWTConfig.java
common/src/main/java/ru/otus/common/domain/: User.java  UserRole.java
common/src/main/java/ru/otus/common/event/: UserCreatedEvent.java  UserDeletedEvent.java  UserEvent.java
common/src/main/java/ru/otus/common/repository/: UserRepository.java
common/src/main/java/ru/otus/common/service/: JWTService.java  UserService.java
common/src/main/java/ru/otus/palevo/model/: User.java  UserRole.java
common/src/main/java/ru/otus/palevo/repository/: UserRepository.java
common/src/main/java/ru/otus/palevo/security/: JwtConfig.java
common/src/main/java/ru/otus/palevo/service/: AuthService.java  UserService.java
config/: application.properties  startup.sh
devops/: skaffold.yaml
kube/: deployment.yaml  ingress.yaml  service.yaml
kubernetes/: config.yaml  deployment.yaml  secrets.yaml
service-api/: Dockerfile  pom.xml
service-api/.build/: Dockerfile
service-api/.build/manifests/: job-stresstest.yaml
service-api/.build/service-api-chart/: Chart.yaml  values.yaml
service-api/.build/service-api-chart/templates/: _helpers.tpl  cm.yaml  deployment.yaml  job-init-db.yaml  service-monitor.yaml
service-api/assembly/: assembly.xml
service-api/config/: application.properties  logback.xml
service-api/src/main/java/ru/otus/palevo/: Application.java
service-api/src/main/java/ru/otus/palevo/event/: UserEvent.java
service-api/src/main/java/ru/otus/palevo/model/: Response.java
service-api/src/main/java/ru/otus/palevo/security/: JwtTokenAuthenticationFilter.java  SecurityTokenConfig.java
service-api/src/main/java/ru/otus/palevo/service/: UserService.java
service-api/src/main/java/ru/otus/palevo/web/: UsersController.java
service-api/src/main/java/ru/otus/service/: Application.java
service-api/src/main/java/ru/otus/service/security/: SecurityConfiguration.java
service-api/src/main/java/ru/otus/service/security/bearer/: ServerHttpBearerAuthenticationConverter.java  UsernamePasswordAuthenticationBearer.java
service-api/src/main/java/ru/otus/service/web/: UsersController.java
service-api/src/main/resources/: application.yaml  logback-spring.xml
service-auth/: pom.xml
service-auth/assembly/: assembly.xml
service-auth/config/: application.properties
service-auth/src/main/java/ru/otus/palevo/: AppConfiguration.java  Application.java
service-auth/src/main/java/ru/otus/palevo/security/: JwtUsernameAndPasswordAuthenticationFilter.java  SecurityCredentialsConfig.java  UserAuthenticationProvider.java
service-auth/src/main/java/ru/otus/palevo/web/: AuthController.java  MainController.java
service-auth/src/main/java/ru/otus/service/: Application.java
service-auth/src/main/java/ru/otus/service/security/: SecurityConfiguration.java
service-auth/src/main/java/ru/otus/service/security/basic/: AuthenticationSuccessHandler.java  BasicUserDetailService.java  JWTAuthenticationWebFilter.java  JWTWebFilter.java
service-auth/src/main/java/ru/otus/service/web/: AuthController.java  HomeController.java
service-auth/src/main/resources/: application.yaml
src/main/java/ru/otus/palevo/: AppConfiguration.java
src/main/java/ru/otus/palevo/event/: UserCreatedEvent.java  UserDeletedEvent.java
src/main/java/ru/otus/palevo/model/: User.java
src/main/java/ru/otus/palevo/repository/: UserRepository.java
src/main/java/ru/otus/palevo/service/: UserService.java
src/main/java/ru/otus/palevo/web/: Router.java  UsersController.java
src/main/java/ru/otus/palevo/web/handlers/: StatusHandler.java
utils/monitoring/: prometheus-operator.yaml
