# Business
otus.version=app-version
# Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/otus-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
# Actuator
management.endpoints.web.exposure.include=prometheus
# Spring
server.port=8000
spring.pid.file=run.pid
spring.pid.fail-on-write-error=true
spring.mvc.favicon.enabled=false
spring.main.banner-mode=off
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# Jackson
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Logging
logging.config=config/logback.xml
