# Open Api
application.description=Authorization service
application.version=v1
springdoc.swagger-ui.path=/openapi
# Business
otus.version=app-version
# Postgres
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/otus-db
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.generate-ddl=true
# Actuator
management.endpoints.web.exposure.include=prometheus
management.metrics.tags.application=${spring.application.name}
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5, 0.95, 0.99
management.metrics.distribution.sla.http.server.requests=1ms,5ms
# Spring
server.port=8000
spring.application.name=app
spring.pid.file=run.pid
spring.pid.fail-on-write-error=true
spring.mvc.favicon.enabled=false
spring.main.banner-mode=off
spring.main.allow-bean-definition-overriding=true
spring.servlet.multipart.max-file-size=200MB
spring.servlet.multipart.max-request-size=200MB
# Jackson
spring.jackson.deserialization.fail_on_unknown_properties=false
spring.jackson.default-property-inclusion=NON_NULL
spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=true
spring.jackson.serialization.FAIL_ON_EMPTY_BEANS=false
# Logging
logging.config=config/logback.xml
